PRIO_DEBUG=false

PRIO_NAMESPACE=ns_

PRIO_SERVER_HOST=127.0.0.1
PRIO_SERVER_PORT=4000

PRIO_DB_DRIVER=mysql
PRIO_DB_DSN=root:root@tcp(localhost:3306)/prio

PRIO_ZK_SERVERS="127.0.0.1"
PRIO_ZK_TIMEOUT_MS=5000

PRIO_DB_USER=root
PRIO_DB_PASSWORD=root